{
  "name": "quotient",
  "version": "0.1.1",
  "description": "Rational numbers for Javascript",
  "main": "index.js",
  "scripts": {
    "test": "set -e; for t in test/*.js; do node $t; done"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jaz303/quotient.git"
  },
  "keywords": [
    "rational",
    "numbers",
    "math",
    "quotient",
    "numerator",
    "denominator"
  ],
  "author": "Jason Frame <jason@onehackoranother.com> (http://jasonframe.co.uk)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaz303/quotient/issues"
  },
  "homepage": "https://github.com/jaz303/quotient",
  "devDependencies": {
    "tape": "~2.5.0"
  }
}
